{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DogGoContext": "Server=(localdb)\\mssqllocaldb;Database=DogGoContext-213df290-0e3a-40ba-be4f-ee4bd04f4a0c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}